mqtt.broker=ssl://7e44c054e3384872bc6b019a4185eb18.s1.eu.hivemq.cloud:8883
mqtt.username=iec-local
mqtt.password=Aa12345678
mqtt.clean-session=true
mqtt.client-id=springtealeaves
mqtt.qr-topic=esp32/data

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/tealeaves?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hainam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect